SUPABASEURL = "https://kdveyjcirwpqjcgtehew.supabase.co"
SUPABASEKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdmV5amNpcndwcWpjZ3RlaGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMTE2NTAsImV4cCI6MjA0MzU4NzY1MH0.koTVCU2P7lLGEPmtb3g-vWuQcxJ3QDTqCK3Na4YhO3E'
SECRET_KEY = 'mysecretkey'

APIKEY = "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"
